# SPDX-License-Identifier: Apache-2.0

menuconfig UART_UNIPHIER
	bool "UniPhier serial driver"
	default y
	depends on DT_HAS_SOCIONEXT_UNIPHIER_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the UniPhier serial driver.
	  This driver can be used for the serial hardware
	  available on UniPhier boards.

if UART_UNIPHIER

config UART_UNIPHIER_LINE_CTRL
	bool "Serial line control for apps"
	depends on UART_LINE_CTRL
	help
	  This enables the API for apps to control the serial line,
	  such as CTS and RTS.

	  Says n if not sure.

endif
